[uwsgi]
# nginx --socket--> uwsgi --> django
#使用nginx连接时使用，Django程序所在服务器地址
socket=192.168.229.148:8001
#直接做web服务器使用，Django程序所在服务器地址
# 主要用于测试
# 所有以 api.meiduo.site:8000的请求 都被nginx 处理为 动态业务逻辑
#
;http=192.168.229.148:8001
#项目目录
chdir=/home/python/Desktop/37/meiduo_37/mall
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=mall/wsgi.py
# 进程数
processes=4
# 线程数
threads=2
# uwsgi服务器的角色
master=True
# 存放进程编号的文件
pidfile=uwsgi.pid
# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。我们以前的runserver是依赖终端的
daemonize=uwsgi.log
# 指定依赖的虚拟环境(到虚拟环境的名字)
virtualenv=/home/python/.virtualenvs/py3_django_1.11